DELETE plan_index

########Create index with Mappings##########

PUT plan_index 
{
  "mappings": {
    "properties": {
      "objectId": {
        "type": "keyword"
      },
      "plan_medical": {
        "type": "join",
        "relations": {
          "plan": ["membercostshare", "planservice"],
          "planservice": ["service", "planservice_membercostshare"]
        }
      }
    }
  }
}

######Put all plans through elasticSearch###########

# child: membercostshare (for plan parent)
PUT plan_index/_doc/1234vxc2324sdf-501?routing=12xvxc345ssdsds-508
{
  "deductible": 2000,
  "_org": "example.com",
	"copay": 23,
	"objectId": "1234vxc2324sdf-501",
	"objectType": "membercostshare",
	"plan_medical": {
	  "name": "membercostshare",
	  "parent": "12xvxc345ssdsds-508"
	}
}

# child: service (for planservice parent)[1]
PUT plan_index/_doc/1234520xvc30asdf-502?routing=27283xvx9asdff-504
{
  "_org": "example.com",
	"objectId": "1234520xvc30asdf-502",
	"objectType": "service",
	"name": "Yearly physical",
	"plan_medical": {
	  "name": "service",
	  "parent": "27283xvx9asdff-504"
	}
}


# child: planservice_membercostshare (for planservice parent)[1]
PUT plan_index/_doc/1234512xvc1314asdfs-503?routing=27283xvx9asdff-504
{
  "deductible": 10,
  "_org": "example.com",
	"copay": 0,
	"objectId": "1234512xvc1314asdfs-503",
	"objectType": "membercostshare",
	"plan_medical": {
	  "name": "planservice_membercostshare",
	  "parent": "27283xvx9asdff-504"
	}
}

# parent: planservice[1]
PUT plan_index/_doc/27283xvx9asdff-504?routing=12xvxc345ssdsds-508
{
  "_org": "example.com",
	"objectId": "27283xvx9asdff-504",
	"objectType": "planservice",
	"plan_medical": {
	  "name": "planservice",
	  "parent": "12xvxc345ssdsds-508"
	}
}

# child: service (for planservice parent)[2]
PUT plan_index/_doc/1234520xvc30sfs-505?routing=27283xvx9sdf-507
{
  "_org": "example.com",
	"objectId": "1234520xvc30sfs-505",
	"objectType": "service",
	"name": "well baby",
	"plan_medical": {
	  "name": "service",
	  "parent": "27283xvx9sdf-507"
	}
}


# child: planservice_membercostshare (for planservice parent)[2]
PUT plan_index/_doc/1234512xvc1314sdfsd-506?routing=27283xvx9sdf-507
{
  "deductible": 10,
  "_org": "example.com",
	"copay": 175,
	"objectId": "1234512xvc1314sdfsd-506",
	"objectType": "membercostshare",
	"plan_medical": {
	  "name": "planservice_membercostshare",
	  "parent": "27283xvx9sdf-507"
	}
}

# parent: planservice[2]
PUT plan_index/_doc/27283xvx9sdf-507?routing=12xvxc345ssdsds-508
{
  "_org": "example.com",
	"objectId": "27283xvx9sdf-507",
	"objectType": "planservice",
	"plan_medical": {
	  "name": "planservice",
	  "parent": "12xvxc345ssdsds-508"
	}
}

# parent: plan
PUT plan_index/_doc/12xvxc345ssdsds-508?routing=12xvxc345ssdsds-508
{
  "_org": "example.com",
	"objectId": "12xvxc345ssdsds-508",
	"objectType": "plan",
	"planType": "inNetwork",
	"creationDate": "12-12-2017",
	"plan_medical": {
	  "name": "plan"
	}
}


#####Search Queries#####

GET /plan_index/_search
{
  "query": {
    "match_all": {}
  }
}

#simple query
GET /plan_index/_search
{
  "query": {
    "match": {
      "_id": "12xvxc345ssdsds-508"
    }
  }
}

#return parent who has_child membercostshare and copay>=0 
GET /plan_index/_search
{
  "query": {
    "has_child": {
      "type": "membercostshare",
      "query": {
        "range": {
          "copay": {
            "gte": "0"
          }
        }
      }
    }
  }
}

#has_child query
GET /plan_index/_search
{
  "query": {
    "has_child": {
      "type": "service",
      "query": {
        "match_all": {}
      }
    }
  }
}

#has_parent query
GET /plan_index/_search
{
  "query": {
    "has_parent": {
      "parent_type": "plan",
      "query": {
        "match_all": {}
      }
    }
  }
}

# parents who has min children 2
GET /plan_index/_search
{
  "query": {
    "has_child": {
      "type": "planservice",
      "min_children": 2, 
      "query": {
        "match_all": {}
      }
    }
  }
}


#Get all parents who has grandchildren of type service
GET /plan_index/_search
{
  "query": {
    "has_child": {
      "type": "planservice",
      "query": {
        "has_child": {
          "type": "service",
          "query": {
            "match_all": {}
          }
        }
      }
    }
  }
}




